{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "portfolio-masitasia",
    "compatibility_date": "2026-08-17",
    "observability": {
        "enabled": true,
    },
    "kv_namespaces": [
        {
            "binding": "NEXT_CACHE",
            "id": "39c67e8bd9b64880b543f4c1c4fc482e",
        },
    ],
}
